<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCIH_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asignaciones">
    <Key>
      <PropertyRef Name="IdAsignacion" />
    </Key>
    <Property Name="IdAsignacion" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="bigint" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Name="IdBitacora" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" />
    <Property Name="Mensaje" Type="varchar" MaxLength="5000" />
    <Property Name="Origen" Type="varchar" MaxLength="5000" />
    <Property Name="IdUsuario" Type="bigint" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="20" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" />
    <Property Name="Apellido1" Type="varchar" MaxLength="15" />
    <Property Name="Apellido2" Type="varchar" MaxLength="15" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="IdEstatus" Type="bigint" />
    <Property Name="IdRol" Type="bigint" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="IdEstatus" />
    </Key>
    <Property Name="IdEstatus" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="IdGrupo" />
    </Key>
    <Property Name="IdGrupo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEstatus" Type="bigint" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="IdHorario" />
    </Key>
    <Property Name="IdHorario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dia" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="IdMatricula" />
    </Key>
    <Property Name="IdMatricula" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="20" />
    <Property Name="IdCurso" Type="bigint" />
    <Property Name="IdModalidad" Type="bigint" />
    <Property Name="IdNivel" Type="bigint" />
    <Property Name="IdHorario" Type="bigint" />
    <Property Name="Monto" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FechaMatricula" Type="datetime" />
    <Property Name="DiaPago" Type="int" />
    <Property Name="Comentario" Type="varchar" MaxLength="500" />
    <Property Name="IdEstatus" Type="bigint" />
  </EntityType>
  <EntityType Name="Modalidad">
    <Key>
      <PropertyRef Name="IdModalidad" />
    </Key>
    <Property Name="IdModalidad" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NivelCurso">
    <Key>
      <PropertyRef Name="IdNivelCurso" />
    </Key>
    <Property Name="IdNivelCurso" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Nota">
    <Key>
      <PropertyRef Name="IdNota" />
    </Key>
    <Property Name="IdNota" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGrupo" Type="bigint" />
    <Property Name="IdUsuario" Type="bigint" />
    <Property Name="IdOficinas" Type="bigint" />
    <Property Name="Nota" Type="decimal" Precision="4" Scale="1" />
    <Property Name="IdAgisnacion" Type="bigint" />
    <Property Name="IdCurso" Type="bigint" />
    <Property Name="IdUsuarioModificacion" Type="bigint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Oficina">
    <Key>
      <PropertyRef Name="IdOficina" />
    </Key>
    <Property Name="IdOficina" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" />
    <Property Name="Apellido1" Type="varchar" MaxLength="15" />
    <Property Name="Apellido2" Type="varchar" MaxLength="15" />
    <Property Name="IdUsuario" Type="bigint" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="IdEstatus" Type="bigint" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="IdUsuarioModificacion" Type="bigint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdRol" Type="bigint" />
  </EntityType>
  <EntityType Name="PagoClientes">
    <Key>
      <PropertyRef Name="IdPagoCliente" />
    </Key>
    <Property Name="IdPagoCliente" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Motivo" Type="varchar" MaxLength="500" />
    <Property Name="IdCliente" Type="varchar" MaxLength="20" />
    <Property Name="IdCurso" Type="bigint" />
    <Property Name="FechaPago" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="bigint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="PagoProveedor">
    <Key>
      <PropertyRef Name="IdPagoProveedor" />
    </Key>
    <Property Name="IdPagoProveedor" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Motivo" Type="varchar" MaxLength="500" />
    <Property Name="IdProveedor" Type="bigint" />
    <Property Name="FechaPago" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="bigint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CCIH_DB.dbo.PreMatricula' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PreMatricula">
    <Key>
      <PropertyRef Name="IdPrematricula" />
    </Key>
    <Property Name="IdPrematricula" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" />
    <Property Name="Apellido1" Type="varchar" MaxLength="15" />
    <Property Name="Apellido2" Type="varchar" MaxLength="15" />
    <Property Name="IdCurso" Type="bigint" />
    <Property Name="IdModalidad" Type="bigint" />
    <Property Name="IdNivel" Type="bigint" />
    <Property Name="IdEstatus" Type="bigint" />
    <Property Name="FechaPrematricula" Type="datetime" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="bigint" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
    <Property Name="IdUsuarioModificacion" Type="bigint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="15" />
    <Property Name="PwUsuario" Type="varchar" MaxLength="50" />
    <Property Name="IdOficina" Type="bigint" />
    <Property Name="IdCliente" Type="varchar" MaxLength="20" />
    <Property Name="IdRol" Type="bigint" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaUltimaActividad" Type="datetime" />
    <Property Name="IdUsuarioModificacion" Type="bigint" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdEstatus" Type="bigint" />
  </EntityType>
  <Association Name="FK_Nota_Asignaciones">
    <End Role="Asignaciones" Type="Self.Asignaciones" Multiplicity="0..1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignaciones">
        <PropertyRef Name="IdAsignacion" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="IdAgisnacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nota_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nota_Oficina">
    <End Role="Oficina" Type="Self.Oficina" Multiplicity="0..1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oficina">
        <PropertyRef Name="IdOficina" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="IdOficinas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oficina_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Oficina" Type="Self.Oficina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="IdEstatus" />
      </Principal>
      <Dependent Role="Oficina">
        <PropertyRef Name="IdEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oficina_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Oficina" Type="Self.Oficina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Oficina">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PagoProveedor_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="PagoProveedor" Type="Self.PagoProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="PagoProveedor">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ConsultarCursos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarEstatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarGrupos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarHorarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarModalidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarNivel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarPreMatricula" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CREAR_ROL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="IdUsuario" Type="bigint" Mode="In" />
  </Function>
  <Function Name="EDITAR_ROL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdRol" Type="bigint" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="IdUsuario" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ELIMINAR_ROL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdRol" Type="bigint" Mode="In" />
  </Function>
  <Function Name="InicioSesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreUsuario" Type="varchar" Mode="In" />
    <Parameter Name="contrasenna" Type="varchar" Mode="In" />
  </Function>
  <Function Name="INSERTAR_ROL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombreRol" Type="varchar" Mode="In" />
    <Parameter Name="IdUsuario" Type="bigint" Mode="In" />
  </Function>
  <Function Name="InsertarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cedula" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido1" Type="varchar" Mode="In" />
    <Parameter Name="Apellido2" Type="varchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="datetime" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="IdEstatus" Type="bigint" Mode="In" />
    <Parameter Name="IdRol" Type="bigint" Mode="In" />
  </Function>
  <Function Name="InsertarPrematricula" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CorreoElectronico" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido1" Type="varchar" Mode="In" />
    <Parameter Name="Apellido2" Type="varchar" Mode="In" />
    <Parameter Name="IdCurso" Type="bigint" Mode="In" />
    <Parameter Name="IdModalidad" Type="bigint" Mode="In" />
    <Parameter Name="IdNivel" Type="bigint" Mode="In" />
    <Parameter Name="IdEstatus" Type="bigint" Mode="In" />
    <Parameter Name="FechaPrematricula" Type="datetime" Mode="In" />
  </Function>
  <Function Name="LISTAR_ROLES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="RegistarMatricula" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cedula" Type="varchar" Mode="In" />
    <Parameter Name="IdCurso" Type="bigint" Mode="In" />
    <Parameter Name="IdModalidad" Type="bigint" Mode="In" />
    <Parameter Name="IdNivel" Type="bigint" Mode="In" />
    <Parameter Name="IdHorario" Type="bigint" Mode="In" />
    <Parameter Name="Monto" Type="decimal" Mode="In" />
    <Parameter Name="FechaMatricula" Type="datetime" Mode="In" />
    <Parameter Name="DiaPago" Type="int" Mode="In" />
    <Parameter Name="Comentario" Type="varchar" Mode="In" />
    <Parameter Name="IdEstatus" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="CCIH_DBModelStoreContainer">
    <EntitySet Name="Asignaciones" EntityType="Self.Asignaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estatus" EntityType="Self.Estatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modalidad" EntityType="Self.Modalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NivelCurso" EntityType="Self.NivelCurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nota" EntityType="Self.Nota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oficina" EntityType="Self.Oficina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PagoClientes" EntityType="Self.PagoClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PagoProveedor" EntityType="Self.PagoProveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PreMatricula" EntityType="Self.PreMatricula" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PreMatricula].[IdPrematricula] AS [IdPrematricula], 
    [PreMatricula].[CorreoElectronico] AS [CorreoElectronico], 
    [PreMatricula].[Telefono] AS [Telefono], 
    [PreMatricula].[Nombre] AS [Nombre], 
    [PreMatricula].[Apellido1] AS [Apellido1], 
    [PreMatricula].[Apellido2] AS [Apellido2], 
    [PreMatricula].[IdCurso] AS [IdCurso], 
    [PreMatricula].[IdModalidad] AS [IdModalidad], 
    [PreMatricula].[IdNivel] AS [IdNivel], 
    [PreMatricula].[IdEstatus] AS [IdEstatus], 
    [PreMatricula].[FechaPrematricula] AS [FechaPrematricula]
    FROM [dbo].[PreMatricula] AS [PreMatricula]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Nota_Asignaciones" Association="Self.FK_Nota_Asignaciones">
      <End Role="Asignaciones" EntitySet="Asignaciones" />
      <End Role="Nota" EntitySet="Nota" />
    </AssociationSet>
    <AssociationSet Name="FK_Nota_Curso" Association="Self.FK_Nota_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Nota" EntitySet="Nota" />
    </AssociationSet>
    <AssociationSet Name="FK_Nota_Oficina" Association="Self.FK_Nota_Oficina">
      <End Role="Oficina" EntitySet="Oficina" />
      <End Role="Nota" EntitySet="Nota" />
    </AssociationSet>
    <AssociationSet Name="FK_Oficina_Estatus" Association="Self.FK_Oficina_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Oficina" EntitySet="Oficina" />
    </AssociationSet>
    <AssociationSet Name="FK_Oficina_Rol" Association="Self.FK_Oficina_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Oficina" EntitySet="Oficina" />
    </AssociationSet>
    <AssociationSet Name="FK_PagoProveedor_Proveedor" Association="Self.FK_PagoProveedor_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="PagoProveedor" EntitySet="PagoProveedor" />
    </AssociationSet>
  </EntityContainer>
</Schema>